<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_court_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/team_a"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="48sp" />

            <Button
                android:id="@+id/team_a_plus_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeToTeamA"
                android:text="@string/add_3_point"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/team_a_plus_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoToTeamA"
                android:text="@string/add_2_point"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/team_a_free_throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeThrowToTeamA"
                android:text="@string/add_free_throw"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/team_b"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="48sp" />

            <Button
                android:id="@+id/team_b_plus_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeToTeamB"
                android:text="@string/add_3_point"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/team_b_plus_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoToTeamB"
                android:text="@string/add_2_point"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/team_b_free_throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeThrowToTeamB"
                android:text="@string/add_free_throw"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="resetScore"
        android:text="@string/reset"
        android:textColor="@android:color/white" />
</RelativeLayout>
